
{
  "name": "converterwala",
  "version": "1.0.0",
  "description": "AI-powered Instagram Reel Script Generator",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "keywords": ["instagram", "reels", "ai", "script-generator", "social-media"],
  "author": "Converterwala Team",
  "license": "MIT",
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.0.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "homepage": "https://yourusername.github.io/converterwala-website"
}
